# Database settings
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/fastapi-fido2
TEST_DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5434/fastapi-fido2-test
# Oauth2 settings
SECRET_KEY=SECRET_KEY
